{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'sentry-lambda-extension'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=sentry-lambda-extension",
                    "--package=aws-lambda-extension"
                ],
                "filter": {
                    "name": "sentry-lambda-extension",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}",
            "env": {
                "AWS_LAMBDA_RUNTIME_API": "localhost:5000"
            }
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'sentry-lambda-extension'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=sentry-lambda-extension",
                    "--package=aws-lambda-extension"
                ],
                "filter": {
                    "name": "sentry-lambda-extension",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}",
            "env": {
                "AWS_LAMBDA_RUNTIME_API": "localhost:5000"
            }
        }
    ]
}